/**
 *Created with IntelliJ IDEA
 *@project       : cartoonopia-web-react
 *@Description   : this is environment configuration
 *@Version       : 1.0.0.0
 *@Create        :2024-06-22
 *@Author        :Jianbin
 */

PORT=3000
MONGO_URI=mongodb+srv://suijianbin:Jimmy%2F521834@jianbincluster.mwb9bnt.mongodb.net/?retryWrites=true&w=majority&appName=JianbinCluster